# MyBusinessManager_Final_Project

./: build.gradle  settings.gradle
src/main/java/com/example/mybusinessmanager_final_project/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  DateTimeConfig.java  MBMMethodSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: _footer.scss  cloudinary-picture.css  components.css  error-pages.css  footer.css  home.css  login.css  main.css  modal.css  navbar.css  order-details.css  orders-add.css  orders-navbar.css  orders.css  overtime-add.css  overtime-nav.css  overtime.css  profile.css  report-details.css  reports-add.css  reports-navbar.css  reports.css  reset.css  style-sub.css  style.css  typography.css
src/main/resources/static/css/style-sub/: style.comp.css
src/main/resources/static/js/: comments.js  modal.js  overtimes.js  pictures.js  reports-search.js
src/main/resources/templates/: changePassword.html  error-404.html  error-500.html  error.html  index.html  login.html  order-details.html  order-edit.html  orders-add.html  orders-all.html  overtime-add.html  overtime-all.html  overtime-archive.html  overtime-edit.html  overtime-my.html  profile.html  register.html  report-details.html  report-edit.html  reports-add.html  reports-all.html  reports-archive.html  stats.html  user-details.html  user-set-privilegs.html  user-settings.html  users-all.html  users-details.html
src/main/resources/templates/fragments/: commons.html
(+102 files in other folders)
